<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>hello | profile</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<div id="nav">
		<ul>
			<li><a href="#header">TOP</a></li>
			<li><a href="#sec01">HELLO</a></li>
			<li><a href="#sec02">CAREER</a></li>
			<li><a href="#sec03">STRENGTH</a></li>
			<li><a href="#sec04">VISION</a></li>
		</ul>
	</div>

	<!-- TOP -->
	<header id="top">
		<img src="https://raw.githubusercontent.com/ueno042/portfolio/master/images/top.jpg">
		<div class="title">
			<h1>Hello　It's me. To show off now!</h1>
		</div>
	</header>

	<!-- #sec01 -->
	<section id="sec01">
		<h2>HELLO</h2>
		<img src="images/prof.png">
		<div class="profile">
			<h3>上野 菜々実(うえの ななみ)</h3>
			<p>生年月日：1995/07/25<br>
			   年齢　　：24歳<br>
			   趣味　　：一眼レフでの写真撮影、読書<br>
			   特技　　：掃除（徹底的にやります！）<br>
			</p>
		</div>
	</section>

	<!-- #sec02 -->
	<section id="sec02">
		<div class="wrap">
			<p class="photo"><img src="images/career.JPG" alt=""></p>
				<div class="box">
					<div class="text">
							<h2>CAREER</h2>
							<p>
							14歳　一番レフに出会い、撮影を始める<br>
							16歳　Photoshopに出会い、レタッチを始める<br>
							19歳　フォトスタジオでカメラマンのアルバイトを2年勤める<br>
							20歳　大学の講義にて、HTMLに出会う<br>
							21歳　自分でサイト制作をする<br>
							24歳　実務にて、簡単なHTML修正を行う<br>
							</p>
					</div>
				</div>
		</div>

		<div id="sec02-2" class="wrap">
			<p class="photo"><img src="images/career2.jpg" alt=""></p>
			<div class="box">
				<div class="text">
					<h2>CAREER</h2>
					<p>
					幼い頃からモノ作りに興味があり、クリエイティブな活動をしていました。<br>
					自分の感性を大切にしながら、新しいものをどんどん作り出すことが大好きです。
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- #sec03 -->
	<section id="sec03">
		<h2>STRENGTH</h2>
		<h3>好奇心</h3>
		<div class="curiosity">
			「何も信じず、そして何も疑わず、ただ試して確かめろ」
		</div>
		<div class="curiosity-text">
			<p>この科学の世界での格言をモットーに、興味があるものにはまず行動をするように心がけています。<br>
			   フロントエンドエンジニアをやりたい、という意欲・好奇心をもとに、転職を決意。<br>
			   現在、独学でウェブサイト制作をしています。
			</p>
		</div>
	</section>

	<!-- #sec04 -->
	<section id="sec04">
		<div class="vision">
			<img src="images/vision.jpg" alt="">
				<div class="vision-txt">
					<h2>VISION</h2>
					<p>ウェブ制作のみならず、デザイン・ウェブサイト運用改善も出来る
					マルチなフロントエンドエンジニアになりたいと考えています。<br>
					さらに、現在英語の学習もしているため、将来的にはグローバルな舞台で活躍を目指しています。
					</p>
				</div>
		</div>
	</section>
</body>
<footer id="footer">
	
</footer>

</html>
